.card {
  position: relative;
  max-width: 475px;
  border: 1px solid var(--text-color);
  background-color: #ffffff;
}
.card:hover {
  transition: transform 0.25s ease-in-out;
  transform: translateY(-8px);
  box-shadow: 8px 16px 32px rgba(21, 60, 63, 0.25);
}
.card-header {
  position: relative;
  width: 100%;
  height: 245px;
}
.card-header img {
  width: 100%;
  height: 100%;
}
.card-tags {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  flex-direction: row;
}
.tag {
  font-size: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 24px;
  background: #f5f5f5;
  border: 1px solid #153c3f;
  margin-left: 5px;
}

.tag .icon {
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

.card-content {
  width: 100%;
  padding: 16px;
}

.card-content .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}
.card-content .description {
  font-size: 16px;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.enroll-btn {
  flex: 2;
  height: 40px;
  padding: 8px 16px;
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid var(--text-color);
  outline: none;
  color: #ffffff;
  background-color: var(--text-color);
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.share-btn {
  flex: 1;
  height: 40px;
  padding: 8px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid var(--text-color);
  outline: none;
  color: var(--text-color);
  background-color: #ffffff;
  cursor: pointer;
  white-space: nowrap;
}
